x-uffizzi:
  ingress:
    service: server
    port: 80

services:
  server:
    image: "${APP_IMAGE}"
    environment:
      NODE_ENV: production
      DB_HOST: db
      DB_NAME: nx_fullstack
      DB_ROOT_USER: ${DB_ROOT_USER}
      DB_ROOT_PASS: ${DB_ROOT_PASS}
      DB_OWNER_USER: ${DB_OWNER_USER}
      DB_OWNER_PASS: ${DB_OWNER_PASS}
      DB_AUTH_USER: ${DB_AUTH_USER}
      DB_AUTH_PASS: ${DB_AUTH_PASS}
      APP_VISITOR: visitor
      APP_MANAGER: manager
      APP_ADMIN: admin
    deploy:
      resources:
        limits:
          memory: 250M
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: ${DB_ROOT_USER}
      POSTGRES_PASSWORD: ${DB_ROOT_PASS}
